# Spring_SSH

./: pom.xml
src/main/java/com/xinhuanet/app/controller/: AttachmentController.java
src/main/java/com/xinhuanet/app/dao/: AttachmentDAO.java
src/main/java/com/xinhuanet/app/entity/: Attachment.java
src/main/java/com/xinhuanet/app/service/: AttachmentService.java
src/main/java/com/xinhuanet/app/service/impl/: AttachmentServiceImpl.java
src/main/java/com/xinhuanet/app/tool/: AuthTool.java  ConverterNull.java  CustomDateSerializer.java  FilterAttachmentTools.java  HttpClientTool.java  IpTool.java  Lang.java  ObjectUtils.java  ThreadLocalPageCode.java
src/main/java/com/xinhuanet/schedule/: ScheduleTask.java
src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
