#本地库
#tag_driver=com.mysql.jdbc.Driver
#tag_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#tag_username=root
#tag_password=root

# Redis
#redis.host=10.125.9.122
#redis.port=6379
#redis.pass=
#redis.timeout=300

#项目库
tag_driver=com.mysql.jdbc.Driver
tag_url=jdbc:mysql://10.125.9.123:3306/intelligent_gaoyuan01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
tag_username=gaoyuan
tag_password=gaoyuan123

# 连接池
# 初始化连接数量
initialSize=3  
# 最大并发连接数
maxActive=20  
# 最大空闲连接数
maxIdle=15  
# 最小空闲连接数
minIdle=3  
# 配置获取连接等待超时的时间
maxWait=5000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000  
wait_timeout=31536000  
interactive_timeout=31536000

driverClassName: com.mysql.jdbc.Driver  
# 监控统计用的filter:stat
# 防御sql注入的filter:wall
filters: wall,stat  
maxActive: 20  
initialSize: 3  
maxWait: 5000  
minIdle: 3  
maxIdle: 15  
timeBetweenEvictionRunsMillis: 60000  
minEvictableIdleTimeMillis: 300000  
validationQuery: SELECT 1  
testWhileIdle: true  
testOnBorrow: false  
testOnReturn: false  
maxOpenPreparedStatements: 20  
removeAbandoned: true  
removeAbandonedTimeout: 1800  
logAbandoned: true 